SNAP/slider.xaml

<UserControl x:Name="slider_control" x:Class="SNAP.slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SNAP"
             mc:Ignorable="d" 
             d:DesignHeight="71.333" d:DesignWidth="211.334">
    <Canvas>
        <Path Data="M10,29.5 L187.5,29.5" Height="11.25" Canvas.Left="14.5" Stretch="Fill" StrokeThickness="5" Canvas.Top="29" Width="179.5">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB01111" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA21414" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Height="11.25" Canvas.Left="25.75" StrokeThickness="2" Canvas.Top="29" Width="5.75">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEAEBF1" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F1F55" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Canvas>
</UserControl>
