SNAP/Window_ajouter_joueur.xaml

<Window x:Class="SNAP.Window_ajouter_joueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SNAP"
        mc:Ignorable="d"
        Title="Window_ajouter_joueur" Height="300" Width="300" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="click_me">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <RadialGradientBrush>
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FFF509AA" Offset="1"/>
                                                        </RadialGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="click_me">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0"/>
                                                            <GradientStop Color="#FF665962" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="click_me" RadiusY="8.769" RadiusX="8.769" Stroke="Black" Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2B051A" Offset="0"/>
                                        <GradientStop Color="#FF860F50" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="26.84,0.646,20.713,0.646"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True"/>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="windows_dialog">
        <Rectangle x:Name="visual_dialog" Fill="#FF021D44" Stroke="#FFF9F7F7" RadiusY="12.5" RadiusX="12.5" Opacity="0.5" StrokeThickness="2"/>
        <TextBox x:Name="textBox_nom" HorizontalAlignment="Left" Height="24" Margin="21,51,0,0" TextWrapping="Wrap" Text="Nom                     :" VerticalAlignment="Top" Width="108" Background="{x:Null}" Foreground="#FFF9F7F7" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_surnom" HorizontalAlignment="Left" Height="24" Margin="21,92,0,0" TextWrapping="Wrap" Text="Surnom                :" VerticalAlignment="Top" Width="108" Foreground="#FFF9F7F7" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_arme_P" HorizontalAlignment="Left" Margin="21,132,0,113" TextWrapping="Wrap" Text="Arme primaire      :" Width="108" Background="{x:Null}" Foreground="#FFF9F7F7" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_arme_secondaire" HorizontalAlignment="Left" Margin="21,0,0,76" TextWrapping="Wrap" Text="Arme secondaire  :" Width="108" Height="24" VerticalAlignment="Bottom" Foreground="#FFF9F7F7" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox_profil" HorizontalAlignment="Left" Margin="21,0,0,38" TextWrapping="Wrap" Text="profil                    :" Width="108" Height="24" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FFF9F7F7" BorderBrush="{x:Null}"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Right" Height="24" Margin="0,51,30,0" VerticalAlignment="Top" Width="99">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Right" Height="24" Margin="0,92,30,0" VerticalAlignment="Top" Width="99">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy1" HorizontalAlignment="Right" Margin="0,132,30,113" Width="99">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Right" Height="24" Margin="0,0,30,76" VerticalAlignment="Bottom" Width="99">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox_Copy3" HorizontalAlignment="Right" Height="24" Margin="0,0,30,38" VerticalAlignment="Bottom" Width="99">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
